---
title: Home
---

{% cta %}
This library brings the power of [Markdoc](https://markdoc.dev/) right into your [Svelte](https://svelte.dev) applications!
{% /cta %}

## Features

{% matrix %}
{% matrix_item title="SvelteKit" %}
Use Markdoc in your Svelte applications.
{% /matrix_item %}
{% matrix_item title="Components" %}
Access your Svelte components directly as Markdoc tags or nodes.
{% /matrix_item %}
{% matrix_item title="Layouts" %}
Add a default and also named layouts.
{% /matrix_item %}
{% matrix_item title="Partials" %}
Automatically import partials from a directory.
{% /matrix_item %}
{% matrix_item title="Typescript" %}
Supports Typescript and JSDoc out of the box.
{% /matrix_item %}
{% matrix_item title="IDE" %}
Syntax highlighting and autocompletion in Visual Studio Code.
{% /matrix_item %}
{% /matrix %}
