This library brings the power of [Markdoc](https://markdoc.dev/) right into your [Svelte](https://svelte.dev) applications!

## Features

- **Markdoc** Use the full power of Markdoc in your Svelte applications.
- **Components** Access your Svelte components directly as Markdoc tags.
- **Markdown** Use Svelte components for nodes.
- **Layouts** Add a default and also named layouts.
- **Partials** Automatically import partials from a directory.
- **Typescript** Supports Typescript out of the box.
- **IDE** Syntax highlighting and autocompletion in Visual Studio Code.

---

## Markdoc for Svelte

[Markdoc](https://markdoc.dev/) support for your Svelte application. From personal blogs to massive documentation sites, Markdoc is a content authoring system that grows with you.

```
---
title: What is Markdoc?
---

# {% $markdoc.frontmatter.title %} {% #overview %}

Markdoc is a Markdown-based toolchain for creating custom documentation sites.
```

## Nodes

```html
<!-- Heading.svelte -->
<script>
    export let level;
</script>

<svelte:element this={`h${level}`}><slot /></svelte:element>
```

`### Lorem Ipsum` -> `<h3 class="heading-3">Lorem Ipsum</h3>`

## Tags

```html
<script>
    export let type = 'info';
</script>

<div class={`callout ${type}`}>
    <slot />
</div>
```

```md
{% callout type="check" %}
Markdoc is open-source—check out its [source](http://github.com/markdoc/markdoc) to see how it works.
{% /callout %}
```
