This library brings the power of [Markdoc](https://markdoc.dev/) right into your [Svelte](https://svelte.dev) applications! 

## Features
- **Markdoc**: Use the full power of Markdoc in your Svelte applications.
- **Components**: Access your Svelte components directly as Markdoc tags. No individual imports or configurations required.
- **Layouts**: Add a default and also named layouts.
- **Flexibility**: Configure Markdoc to your needs.

## Experimental

This is totally experimental for now, please don't use it *yet*. Unless you're a brave one.
