---
title: Install
---

## Install

Install the package:

```sh
npm i -D svelte-markdoc-preprocess
```

Add the preprocessor and new extensions to your `svelte.config.js`:

```javascript
import { markdoc } from 'svelte-markdoc-preprocess';

const config = {
    preprocess: [
        vitePreprocess(),
        markdoc()
    ],
    extensions: ['.markdoc', '.svelte'],
};
```

```md
<!-- +page.markdoc -->

# I am a heading

I am a paragraph with **bold** words. But you can also use Svelte Components:
```

## Config

```js
markdoc({
    extensions: ['.markdoc'],
    layouts: null,
    nodes: null,
    tags: null,
    partials: null,
    generateSchema: true,
    config: null
})
```

Following options are available:

### `extensions`

Extensions to be processed.)

- Type: `string[]`
- Default: `[".markdoc"]`

### `layouts`

Layouts to be used for pages.

- Type: `string`
- Default: `null`

### `nodes`

Absoulute path to the .svelte file exporting components for nodes.

- Type: `string`
- Default: `null`

### `tags`

Absoulute path to the .svelte file exporting components for tags.

- Type: `string`
- Default: `null`

### `partials`

Absoulute path to the folder for partials.

- Type: `string`
- Default: `null`

### `generateSchema`

Generate schema files under `./svelte-kit/markdoc-schema.json` to be used with the official [Visual Studio Code extension](https://marketplace.visualstudio.com/items?itemName=Stripe.markdoc-language-support).

- Type: `boolean`
- Default: `true`

### `config`

Configuration for the markdoc compiler.

- Type: `object`
- Default: `null`
